/////////////////////////////////
// Phần Slider
/////////////////////////////////

.home-slider
	.bxslider
		.itembx
.home-about
	.h-about-img
		figure
			img
	.h-about-intro
		.ab-title
		.h-about-des
.home-product
	.al_item
		display: flex
		alight-item: center
		
		.home-product-menu
			.h-pr-newproduct
				h3
					padding: 10px 15px
		.h-pr-menupr
			ul
				margin: 0
				li
					float: left
					list-style: none
					padding: 10px 10px
					a
						text-decoration: none
						color: black
		#myTabContent
			.tab-pane
				.h_product_img_news
					img
				.h_product_news
					h2
				.des_bia
					h5
					b.price
	.h-product-slider
	.owl-carousel
		.owl-stage-outer
			.owl-stage
				display: -webkit-box
				display: -ms-flexbox
				display: flex
				-webkit-box-pack: center
				-ms-flex-pack: center
				justify-content: center
				.owl-item
					text-align: center
					border: 1px solid rgba(0, 0, 0, 0.1)
					.h-pr-box
						overflow: hidden
						margin: 5px
						position: relative
						
						.item
							float: none
							display: inline-flex
							padding: 10px 10px
							position: relative
							background: #fff
							width: 100%
							justify-content: center
							overflow: hidden
							&:hover
								img
									opacity: 0.6
									-webkit-transform: scale3d(1,1,1)
									transform: scale3d(1,1,1)
								figcaption
								&:before
									-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0)
									transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0)	
							img
								opacity: 0.95
								-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
								transition: opacity 0.35s, transform 0.35s
								-webkit-transform: scale3d(1.05,1.05,1)
								transform: scale3d(1.05,1.05,1)
							figcaption
								position: absolute
								top: 0
								left: 0
								width: 100%
								height: 100%
								padding: 2em
								color: #fff
								text-transform: uppercase
								font-size: 1.25em
								-webkit-backface-visibility: hidden
								backface-visibility: hidden
							&:before
								position: absolute
								top: 0
								left: 0
								width: 100%
								height: 100%
								background: #e7b400d4
								content: ''
								display: block
								-webkit-transition: -webkit-transform 0.6s
								transition: transform 0.6s
								-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0)
								transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0)
							.h-product-des
								h5
					.h-product-price
						width: 100%
						height: auto
						padding: 10px 5px
						background: #e6b31e
						
		// control
		.owl-dots
			display: none
		


