
header
	.header_tren
		.h-company
			display: inline-block
		.h-icon
			float: right
			display: inline
			i
				padding : 0 10px
	nav
		display: flex
		justify-content: center
		align-items: center
		width: 100%
	
		ul
			transition: 2.5s
			li
				float: left
				padding : 10px 20px
				list-style: none
				a
					font-size: 1.68em
					color: #343434
					text-decoration: none
					font-weight: 500
					box-sizing:border-box
					-moz-box-sizing:border-box
					-webkit-box-sizing:border-box
					&:hover
						text-decoration: none
						color: #e6b31e
		#pull
			display: none
			span 
				display: block
				position: absolute
				height: 4px
				width: 10%
				background:  #d3531a
				opacity: 1
				-webkit-transform: rotate(0deg)
				-moz-transform: rotate(0deg)
				-o-transform: rotate(0deg)
				transform: rotate(0deg)
				-webkit-transition: .25s ease-in-out
				-moz-transition: .25s ease-in-out
				-o-transition: .25s ease-in-out
				transition: .25s ease-in-out
				margin: 5px
				&:nth-child(even) 
					
				
				&:nth-child(odd) 
					
				
				&:nth-child(1), &:nth-child(2) 
				
					top: 19px
					right: 15px
				&:nth-child(3), &:nth-child(4) 
					opacity: 0
				
				&:nth-child(5), &:nth-child(6) 
					
				
			
			&.open span:nth-child(1), &.open span:nth-child(6) 
				-webkit-transform: rotate(45deg)
				-moz-transform: rotate(45deg)
				-o-transform: rotate(45deg)
				transform: rotate(45deg)
			
			&.open span:nth-child(2), &.open span:nth-child(5) 
				-webkit-transform: rotate(-45deg)
				-moz-transform: rotate(-45deg)
				-o-transform: rotate(-45deg)
				transform: rotate(-45deg)
			
			&.open span:nth-child(1) 
				opacity: 0
			&.open span:nth-child(2) 
				opacity: 0
			
			
			





		+media-breakpoint-down(xs)
			#pull
				display: block
				background-color: #343434
				width: 100%
				height: 35px
				position: relative
				padding: 10px 15px
				float: right
				text-align: right
				text-decoration: none
				color: #e6b31e
				display: flex
				justify-content: flex-end
				transition: 0.5s
				overflow: hidden
				&:after
					content: ''
					display: block
					position: absolute
			+keyframes(fadeIn)
				0%
					+opacity(0)
				100%
					+opacity(1)
		+media-breakpoint-down(xs)
			ul
				
				opacity: 0
				height: 0
				overflow: hidden
				background: gray
				padding-left: 0!important
				margin-bottom: 0
				transition: opacity 1s ease-out
				animation: fadeIn 1s
				li
					float: none
					text-align: left
					transition: 0.5s
					&:hover
						background: white
			.active
				display: block
				opacity: 1
				
				height: auto
			
		+media-breakpoint-up(sm)
			ul
				display: block
		
	@media screen and (max-width: 600px)
		 nav 
			height: auto
			ul
				width: 100%
				display: block
				height: auto
				li 
				
					position: relative
					a
						border-bottom: 1px solid #576979
						
	+media-breakpoint-down(sm)
		nav
			display: block
			justify-content: none
			align-items: none

			
				



		
